/* line style */

body {
    margin: 0;
    font-size: 1.1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.6;
    text-align: center;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background-color: #666;
    color: #fff;
    border: 1px solid;
    padding: 1em 2em;
    text-decoration: none;
    margin: .5em 0;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

/* Header showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url(img4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* section-a */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* section-b */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#section-b li {
    background: #fff;
    color: #333;
    margin-bottom: 1em;
}

.card-conten {
    padding: 1.5em;
}

/* section-c */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* 
section-d / box */

#section-d .box {
    color: #fff;
    padding: 2em;
}

#section-d .box:first-child {
    background: #2690d4;
}

/* main footer */

#main-footer {
    padding: 2rm;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

/* media queries */

@media(min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }


    #section-a .content-text p {
       padding-top: 0;
    }


    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
       width: 31%;
    }

} 